.jumbotron
  .container
    .navbar.navbar-light
      = link_to 'Tinder Clone', '#', class: 'navbar-brand text-white'
      .navbar.sign-in-btn
        = link_to 'ログイン', '#', class: 'btn my-2 my-sm-0 bg-light text-top-color'

  .top-title
    h1.text-white.text-center
      | Swipe Right

  .top-authentication.text-center
    .top-authentication__sign-up-btn.m-3
      = link_to 'アカウントを作成する', '#', class: 'btn text-white'
    .top-authentication__sign-in-btn.m-3
      = link_to 'ログイン', '#', class: 'btn text-white'
