.user-index-page
  = render 'shared/navbar'

  .swipe
    .swipe--status
      i.fa.fa-times
      i.fa.fa-heart
    .swipe--cards
      = render @users
      .no-user
        | 近くにお相手がいません
    .swipe--buttons
      button#dislike
        i.fas.fa-times.fa-2x
      button#like
        i.fas.fa-heart.fa-2x
