.user-show-page
  = render 'shared/navbar'
  .profile.mt-4
    .profile-default-img

    .profile-name.mt-4
      = @user.name

  - if current_user.id == @user.id
    .user-action
      .user-action-common
        = link_to destroy_user_session_path, method: :delete do
          i.fas.fa-sign-out-alt.fa-2x
        span ログアウト
      .user-action-common
        = link_to '#' do
          i.fas.fa-pencil-alt.fa-2x
        span 情報を編集
