.user-show-page
  = render 'shared/navbar'
  .profile.mt-4
    - if @user.avatar.url.nil?
      .profile-default-img
    - else
      = image_tag @user.avatar.url, class: 'profile-img'

    .profile-name.mt-4
      = @user.name
    .profile-text
      - if @user.self_introduction.present?
        = simple_format(@user.self_introduction)
      - else
        | 自己紹介...

  - if current_user.id == @user.id
    .user-action
      .user-action-common
        = link_to destroy_user_session_path, method: :delete do
          i.fas.fa-sign-out-alt.fa-2x
        span ログアウト
      .user-action-common
        = link_to edit_user_registration_path do
          i.fas.fa-pencil-alt.fa-2x
        span 情報を編集
