nav.navbar.navbar-light
  = link_to users_path, class: 'nav-item nav-link', data: { turbolinks: false } do
    span class=('active' if current_page?(users_path))
      i.fas.fa-fire.fa-lg.inherit
  = link_to matching_index_path, class: 'nav-item nav-link' do
    span class=("active" if current_page?(matching_index_path))
      i.fas.fa-comments.fa-lg.inherit
  = link_to user_path(@user), class: 'nav-item nav-link' do
    span class=('active' if current_page?(user_path(@user)) || current_page?(edit_user_registration_path))
      i.fas.fa-user.fa-lg.inherit
