nav.navbar.navbar-light
  = link_to '#', class: 'nav-item nav-link', data: { turbolinks: false } do
    i.fas.fa-fire.fa-lg.inherit
  = link_to '#', class: 'nav-item nav-link', data: { turbolinks: false } do
    i.fas.fa-comments.fa-lg.inherit
  = link_to user_path(@user), class: 'nav-item nav-link' do
    span class=('active' if current_user.id == @user.id)
      i.fas.fa-user.fa-lg.inherit
